<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro.ginius.easygarden.vue.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo : "
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe : "
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="106dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="187dp"/>

        <Button
            android:id="@+id/btnEnregistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrement" />
        /*android:onClick="OnLogin"*/
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
